Javascript:

var b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
var x=0;
var i=0;
for (i=0; i<b.length; i++){
	if(b[i]%2 !==0){
	 console.log(b[i]*2);
	}
	else
	 console.log(b[i]-1);
	 
	if (b[i]%5 ===0){
console.log(Math.pow(b[i],2));
	}
	if (b[i]%10===0){
		for (x=0; x<=b[i]; x+=10){
		console.log (x);
}
}
}

Ruby:

b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
 x=0
 i=0
b.each do |e|
  if b[i]%2 != 0
	puts (b[i]*2)

  elsif
	puts (b[i]-1)
	
  end
  if b[i]%5 == 0
	 puts (b[i]**2)
	 
  end
  i=i+1
	
	if b[i]%10 == 0
	0.step(x,10) do |x|
		puts x
end
end

end
